{
  "name": "active-type",
  "version": "1.0.0",
  "description": "An object graph mapping",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewjf/active-type.git"
  },
  "scripts": {
    "start": "rollup -c"
  },
  "author": "Matthew Fong <matthewjf@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "lodash": "^4.17.15",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "pluralize": "^8.0.0",
    "react": "^16.12.0"
  }
}
